"""
===============================================================
AVALIAÇÃO 01 – 2º BIMESTRE – PESQUISA OPERACIONAL II
Engenharia de Produção | 8º Período – 2025
Professor: Me. Jonathan Henrique Jeremias Souza
Valor: 30 pontos
"""

import random
import time

# configuracoes ------------

# Cada fase contém:
# - tempo base da rota
# - lista de eventos obrigatórios (sempre acontecem)
# - lista de eventos aleatórios (pode acontecer um por vez)

fases = {
    1: {
        "nome": "Fase 1 - Igreja Santo Antônio",
        "rotas": {
            "A": {
                "tempo": 8,
                "obrigatorios": [("Transito saída Libertas", 1)],
                "aleatorios": [("Transito Clovis", 2), ("Blitz Praça Esportes", 5), ("Recapeamento Rua Sunset", -1)]
            },
            "B": {
                "tempo": 10,
                "obrigatorios": [],
                "aleatorios": [("Semáforo Livre", 0), ("1 Semáforo", 1.5), ("2 Semáforos", 3), ("3 Semáforos", 4.5)]
            },
            "C": {
                "tempo": 11,
                "obrigatorios": [("Trânsito constante", 2)],
                "aleatorios": [("Trânsito intenso", 4), ("Atalho arriscado", -2), ("Nenhum evento", 0)]
            },
        }
    },

    2: {
        "nome": "Fase 2 - Alto Paraíso)",
        "rotas": {
            "A": {
                "tempo": 8,
                "obrigatorios": [("Neblina", 3)],
                "aleatorios": [("Deslizamento", 5), ("Clima limpo", 0)]
            },
            "B": {
                "tempo": 9,
                "obrigatorios": [],
                "aleatorios": [("Atalho perigoso", -2), ("Buracos na pista", 3), ("Nenhum evento", 0)]
            },
            "C": {
                "tempo": 10,
                "obrigatorios": [],
                "aleatorios": [("Chuva forte", 4), ("Estrada livre", 0), ("Desvio sinalizado", 1)]
            },
        }
    },

    3: {
        "nome": "Fase 3 - CAIC)",
        "rotas": {
            "A": {
                "tempo": 13,
                "obrigatorios": [("Calor intenso", 1)],
                "aleatorios": [("Tempestade de areia", 3), ("Caminho livre", 0), ("Atalho nas dunas", -2)]
            },
            "B": {
                "tempo": 13,
                "obrigatorios": [],
                "aleatorios": [("Pane no veículo", 5), ("Vento favorável", -1), ("Calor extremo", 2)]
            },
            "C": {
                "tempo": 14,
                "obrigatorios": [],
                "aleatorios": [("Rotatória longa", 2), ("Nenhum evento", 0), ("Trecho em obras", 3)]
            },
        }
    },

    4: {
        "nome": "Fase 4 - Banca da Matriz",
        "rotas": {
            "A": {
                "tempo": 10,
                "obrigatorios": [("Trânsito pesado", 3)],
                "aleatorios": [("Polícia Rodoviária", 1), ("Nenhum evento", 0)]
            },
            "B": {
                "tempo": 12,
                "obrigatorios": [],
                "aleatorios": [("Via expressa", -2), ("Trânsito leve", 1), ("Neblina matinal", 2)]
            },
            "C": {
                "tempo": 9,
                "obrigatorios": [],
                "aleatorios": [("Chuva", 2), ("Desvio obrigatório", 3), ("Estrada livre", 0)]
            },
        }
    }
}

# execucao -------------------

def jogar():
    print("- Jogo xxxxx -")

    tempo_total = 0
    historico = []

    for numero_fase, dados_fase in fases.items():
        print(f"\n {dados_fase['nome']}")
        print("Rotas disponíveis:")
        for rota, info in dados_fase["rotas"].items():
            print(f"  Rota {rota}: tempo base {info['tempo']} min")

        escolha = input("\nEscolha sua rota (A/B/C): ").upper()
        while escolha not in dados_fase["rotas"]:
            escolha = input("Rota inválida! Escolha A, B ou C: ").upper()

        rota_escolhida = dados_fase["rotas"][escolha]
        tempo_fase = rota_escolhida["tempo"]
        eventos_ocorridos = []

        # Eventos obrigatórios
        for ev in rota_escolhida["obrigatorios"]:
            tempo_fase += ev[1]
            eventos_ocorridos.append((ev[0], ev[1]))

        # Evento aleatório (um sorteado da lista)
        if rota_escolhida["aleatorios"]:
            evento_random = random.choice(rota_escolhida["aleatorios"])
            tempo_fase += evento_random[1]
            eventos_ocorridos.append((evento_random[0], evento_random[1]))

        tempo_total += tempo_fase

        historico.append({
            "fase": numero_fase,
            "rota": escolha,
            "eventos": eventos_ocorridos,
            "tempo_final": tempo_fase
        })

        print(f"\nVocê escolheu a Rota {escolha}.")
        print("Eventos ocorridos:")
        for nome, valor in eventos_ocorridos:
            print(f"  - {nome} ({'+' if valor >= 0 else ''}{valor} min)")
        print(f"Tempo total da fase: {tempo_fase} min.")
        time.sleep(1.5)

    # ====================================================
    # RESULTADOS
    # ====================================================
    
    print("\n Fim do desafio!")
    print("-" * 40)
    for registro in historico:
        evs = ", ".join([f"{n} ({'+' if v >= 0 else ''}{v})" for n, v in registro["eventos"]])
        print(f"Fase {registro['fase']} | Rota {registro['rota']} | {evs} | Tempo: {registro['tempo_final']} min")
    print("-" * 40)
    print(f"Tempo total: {tempo_total} minutos\n")

# ====================================================
# INÍCIO
# ====================================================

if __name__ == "__main__":
    jogar()
